handlers=java.util.logging.ConsoleHandler
.handlers=java.util.logging.ConsoleHandler
#
#
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#
#
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s (%3$s at %2$s)%6$s%n
#
#
.level=INFO
org.glassfish.jersey.internal.util.level=INFO
jdk.internal.level=INFO
jdk.event.security.level=INFO
sun.net.www.level=INFO
org.apache.http=INFO
com.charlyghislain.level=FINE
com.charlyghislain.resourcewatcher.ResourceWatcher.level=FINE
